{
    "cSpell.words": [
        "aboutme",
        "Boba",
        "comingsoon",
        "Directionplus",
        "eveloper",
        "extralight",
        "extrathin",
        "landinglogo",
        "nextjs",
        "nivo",
        "ontact",
        "reactjs",
        "rojects",
        "searchbar",
        "solboba",
        "webfontloader"
    ]
}