{
    "cSpell.words": [
        "aboutme",
        "Boba",
        "comingsoon",
        "Directionplus",
        "landinglogo",
        "nextjs",
        "reactjs",
        "rojects",
        "solboba"
    ]
}